
[AUTOMATIC]
DW5004,1,16U,0 = AUTOMATIC_PRGNO
DW2090,10,S,0 = AUTOMATIC_PRGNAME
DW2014,1,16U,0 = AUTOMATIC_SET_WORKCOUNT
DW3100,1,16S,0 = AUTOMATIC_ACTUAL_WORKCOUNT
DW2080,1,16S,0 = AUTOMATIC_SET_WORKSTEP
DW60,1,16S,0 = AUTOMATIC_ACTUAL_WORKSTEP
DW6000,1,16S,-2 = AUTOMATIC_SET_LOWERDIMENSION
DW10,1,16S,-2 = AUTOMATIC_ACTUAL_LOWERDIMENSION
DW1002,1,16S,-2 = AUTOMATIC_SET_UPPERPREPRESSINGPS
DW0,1,16S,-2 = AUTOMATIC_ACTUAL_UPPERPREPRESSINGPS
DW2012,1,16S,1 = AUTOMATIC_SET_FINALPRESSURE
DW300,1,16S,1 = AUTOMATIC_ACTUAL_FINALPRESSURE
DW2082,1,16S,-1 = AUTOMATIC_SET_PRESSINGTIME
DW2081,1,16S,-2 = AUTOMATIC_SET_PRESSINGSIZE
DW2902,1,16S,-2 = AUTOMATIC_ACTUAL_PRESSINGSIZE
DW2700,1,16U,-1 = AUTOMATIC_SET_CYCLETIME
DW2704,1,16S,-1 = AUTOMATIC_ACTUAL_CYCLETIME
DW2706,1,16S,-1 = AUTOMATIC_ACTUAL_CYCLETIME2
DW2800,1,16S,0 = AUTOMATIC_CAR_DIADROPOFFNO
DW2920,1,16S,0 = AUTOMATIC_COUNT_OK
DW2922,1,16S,0 = AUTOMATIC_COUNT_NG
DW2904,1,16S,-2 = AUTOMATIC_ERROR_PLUS
DW2905,1,16S,-2 = AUTOMATIC_ERROR_MINUS
DW2910,1,16S,-2 = AUTOMATIC_SEGSIZE_1
DW2911,1,16S,-2 = AUTOMATIC_SEGSIZE_2
DW2912,1,16S,-2 = AUTOMATIC_SEGSIZE_3

[PROGRAM]
DW5002,1,16U,0 = PROGRAM_PRGNO
DW5080,1,16U,0 = PROGRAM_USESTEP
DW5090,10,S,0 = PROGRAM_PRGNAME
DW2030,1,16U,-2 = PROGRAM_LSTP
DW2712,1,32S,-2 = PROGRAM_EJH

[PROGRAM_VIEW]
DW5002,1,16U,0 = PROGRAM_VIEW_PRGNO
DW5080,1,16U,0 = PROGRAM_VIEW_USESTEP
DW5090,10,S,0 = PROGRAM_VIEW_PRGNAME
DW5082,1,16S,-1 = PROGRAM_VIEW_PRESSINGTIME
DW5081,1,16S,-2 = PROGRAM_VIEW_SEGPRESSSIZE

[PROGRAM_LIST]
DW5002,1,16U,0 = PROGRAM_LIST_PRG_SELECT

DW8090,10,S,0 = PROGRAM_LIST_TABLE_PRG1
DW8360,10,S,0 = PROGRAM_LIST_TABLE_PRG2
DW8630,10,S,0 = PROGRAM_LIST_TABLE_PRG3
DW8900,10,S,0 = PROGRAM_LIST_TABLE_PRG4
DW9170,10,S,0 = PROGRAM_LIST_TABLE_PRG5
DW9440,10,S,0 = PROGRAM_LIST_TABLE_PRG6
DW9710,10,S,0 = PROGRAM_LIST_TABLE_PRG7
DW9980,10,S,0 = PROGRAM_LIST_TABLE_PRG8
DW10250,10,S,0 = PROGRAM_LIST_TABLE_PRG9
DW10520,10,S,0 = PROGRAM_LIST_TABLE_PRG10
DW10790,10,S,0 = PROGRAM_LIST_TABLE_PRG11
DW11060,10,S,0 = PROGRAM_LIST_TABLE_PRG12
DW11330,10,S,0 = PROGRAM_LIST_TABLE_PRG13
DW11600,10,S,0 = PROGRAM_LIST_TABLE_PRG14
DW11870,10,S,0 = PROGRAM_LIST_TABLE_PRG15
DW12140,10,S,0 = PROGRAM_LIST_TABLE_PRG16
DW12410,10,S,0 = PROGRAM_LIST_TABLE_PRG17
DW12680,10,S,0 = PROGRAM_LIST_TABLE_PRG18
DW12950,10,S,0 = PROGRAM_LIST_TABLE_PRG19
DW13220,10,S,0 = PROGRAM_LIST_TABLE_PRG20


[SYSTEM]
MX120,1,B,0 = SYSTEM_RUN

[ALARM]
DW7010,1,16S,0 = SV1
DW7110,1,16S,0 = SV2
DW7210,1,16S,0 = SV3
DW7310,1,16S,0 = SV4

DX7000,1,A,1    = ALARM_APM_X_ERROR
DX7100,1,A,1    = ALARM_APM_Y_ERROR
DX7200,1,A,1    = ALARM_APM_Z_ERROR
PX36,1,A,0      = ALARM_EMERGENCY_STOP
PX37,1,A,1      = ALARM_HYD_PUMP_OVERLOAD
PX39,1,A,0      = ALARM_SERVO_X_ERROR
PX3A,1,A,0      = ALARM_SERVO_Y_ERROR
PX3B,1,A,0      = ALARM_SERVO_Z_ERROR
MX226,1,A,1     = ALARM_UP_PUNCH_DIM_CONFIRM
MX227,1,A,1     = ALARM_LOW_PUNCH_DIM_CONFIRM
MX2000,1,A,1    = ALARM_UPPER_PUNCH_NOT_UP_POSITION
TX200,1,A,1     = ALARM_LEFT_CAR_BACKWARD_FAIL
TX201,1,A,1     = ALARM_RIGHT_CAR_BACKWARD_FAIL
TX202,1,A,1     = ALARM_LEFT_CAR_FORWARD_FAIL
TX203,1,A,1     = ALARM_RIGHT_CAR_FORWARD_FAIL
MX2015,1,A,1    = ALARM_EJECT_F_NOT_BACKWARD_POSITION
TX205,1,A,1     = ALARM_EJECT_B_NOT_BACKWARD_POSITION
MX2018,1,A,1    = ALARM_APM_X_HOME_POS_MISS
MX2019,1,A,1    = ALARM_APM_Y_HOME_POS_MISS
MX2021,1,A,1    = ALARM_TIME_OVER_1_CYCLE
MX2023,1,A,1    = ALARM_FINISH_WORK_AMOUNT
MX2024,1,A,1    = ALARM_SV_Y_POSITION_LOW
MX2022,1,A,1    = ALARM_DIA_HOPPER_LEVEL_LOW
MX2020,1,A,1    = ALARM_APM_Z_HOME_POS_MISS
MX2025,1,A,1    = ALARM_NOT_START_POSITION
MX2026,1,A,1    = ALARM_NOT_UPPER_PUNCH_DIM_SET
MX2027,1,A,1    = ALARM_NOT_LOWER_PUNCH_DIM_SET
MX2028,1,A,1    = ALARM_HYD_PUMP_OFF
PX3C,1,A,0      = ALARM_SERVO_SEG_EJECT_ERROR
DX7300,1,A,1    = ALARM_APM_SEG_EJECT_ERROR
MX2010,1,A,1    = ALARM_LEFT_CAR_NOT_BWD_PS
MX2011,1,A,1    = ALARM_RIGHT_CAR_NOT_BWD_PS
MX2030,1,A,1    = ALARM_SEG_EJECT_NG_SEG_FULL
MX2031,1,A,1    = ALARM_SEG_EJECT_OK_SEG_FULL
MX2032,1,A,1    = ALARM_SEG_EJECT_JIG_NOT_UP_PS
MX2033,1,A,1    = ALARM_DIA_CARTRIDGE_A_LEVEL_JIG_AL
MX2034,1,A,1    = ALARM_DIA_CARTRIDGE_B_LEVEL_JIG_AL
MX2035,1,A,1    = ALARM_DIA_CARTRIDGE_MOVE_AL
MX2036,1,A,1    = ALARM_DIA_A_LEVEL_FWD_BWD_AL
MX2037,1,A,1    = ALARM_DIA_B_LEVEL_FWD_BWD_AL
MX2038,1,A,1    = ALARM_DIA_PAD_A_UP_DOWN_AL
MX2039,1,A,1    = ALARM_SEG_EJECT_NG_FEED_AL
MX203A,1,A,1    = ALARM_SEG_EJECT_OK_FEED_AL
MX203C,1,A,1    = ALARM_SEG_EJECT_PAD_NOT_UP
MX203B,1,A,1    = ALARM_APM_SV_SEG_EJECT_HOME_POS_MISS
MX203D,1,A,1    = ALARM_SEG_EJECT_CONTINUOUS_NG

[TABLE_HEAD]
%DW2100,270 = PROGRAM_TABLE

%DW5100,16 = PROGRAM_VIEW_TABLE-1
%DW5110,16 = PROGRAM_VIEW_TABLE-2
%DW5120,16 = PROGRAM_VIEW_TABLE-3
%DW5130,16 = PROGRAM_VIEW_TABLE-4
%DW5140,16 = PROGRAM_VIEW_TABLE-5
%DW5150,16 = PROGRAM_VIEW_TABLE-6
%DW5160,16 = PROGRAM_VIEW_TABLE-7
%DW5170,16 = PROGRAM_VIEW_TABLE-8
%DW5180,16 = PROGRAM_VIEW_TABLE-9
%DW5190,16 = PROGRAM_VIEW_TABLE-10
%DW5200,16 = PROGRAM_VIEW_TABLE-11
%DW5210,16 = PROGRAM_VIEW_TABLE-12


[PROGRAM_TABLE]
DW2100,1,16U,-2 = PROGRAM_TABLE_PRG1_STEPDIMENSION
DW2102,1,16U,-2 = PROGRAM_TABLE_PRG1_CHARGEDIMENSION
DW2103,1,16U,-1 = PROGRAM_TABLE_PRG1_FWDTIME
DW2105,1,16U,0  = PROGRAM_TABLE_PRG1_OSCCOUNT
DW2106,1,16U,-1 = PROGRAM_TABLE_PRG1_BWDTIME
DW2107,1,16S,-2 = PROGRAM_TABLE_PRG1_PRESSPOSITION
DW2108,1,16U,1  = PROGRAM_TABLE_PRG1_FINALPRESSURE

DW2110,1,16U,-2 = PROGRAM_TABLE_PRG2_STEPDIMENSION
DW2112,1,16U,-2 = PROGRAM_TABLE_PRG2_CHARGEDIMENSION
DW2113,1,16U,-1 = PROGRAM_TABLE_PRG2_FWDTIME
DW2115,1,16U,0  = PROGRAM_TABLE_PRG2_OSCCOUNT
DW2116,1,16U,-1 = PROGRAM_TABLE_PRG2_BWDTIME
DW2117,1,16S,-2 = PROGRAM_TABLE_PRG2_PRESSPOSITION
DW2118,1,16U,1  = PROGRAM_TABLE_PRG2_FINALPRESSURE

DW2120,1,16U,-2 = PROGRAM_TABLE_PRG3_STEPDIMENSION
DW2122,1,16U,-2 = PROGRAM_TABLE_PRG3_CHARGEDIMENSION
DW2123,1,16U,-1 = PROGRAM_TABLE_PRG3_FWDTIME
DW2125,1,16U,0  = PROGRAM_TABLE_PRG3_OSCCOUNT
DW2126,1,16U,-1 = PROGRAM_TABLE_PRG3_BWDTIME
DW2127,1,16S,-2 = PROGRAM_TABLE_PRG3_PRESSPOSITION
DW2128,1,16U,1  = PROGRAM_TABLE_PRG3_FINALPRESSURE

DW2130,1,16U,-2 = PROGRAM_TABLE_PRG4_STEPDIMENSION
DW2132,1,16U,-2 = PROGRAM_TABLE_PRG4_CHARGEDIMENSION
DW2133,1,16U,-1 = PROGRAM_TABLE_PRG4_FWDTIME
DW2135,1,16U,0  = PROGRAM_TABLE_PRG4_OSCCOUNT
DW2136,1,16U,-1 = PROGRAM_TABLE_PRG4_BWDTIME
DW2137,1,16S,-2 = PROGRAM_TABLE_PRG4_PRESSPOSITION
DW2138,1,16U,1  = PROGRAM_TABLE_PRG4_FINALPRESSURE

DW2140,1,16U,-2 = PROGRAM_TABLE_PRG5_STEPDIMENSION
DW2142,1,16U,-2 = PROGRAM_TABLE_PRG5_CHARGEDIMENSION
DW2143,1,16U,-1 = PROGRAM_TABLE_PRG5_FWDTIME
DW2145,1,16U,0  = PROGRAM_TABLE_PRG5_OSCCOUNT
DW2146,1,16U,-1 = PROGRAM_TABLE_PRG5_BWDTIME
DW2147,1,16S,-2 = PROGRAM_TABLE_PRG5_PRESSPOSITION
DW2148,1,16U,1  = PROGRAM_TABLE_PRG5_FINALPRESSURE

DW2150,1,16U,-2 = PROGRAM_TABLE_PRG6_STEPDIMENSION
DW2152,1,16U,-2 = PROGRAM_TABLE_PRG6_CHARGEDIMENSION
DW2153,1,16U,-1 = PROGRAM_TABLE_PRG6_FWDTIME
DW2155,1,16U,0  = PROGRAM_TABLE_PRG6_OSCCOUNT
DW2156,1,16U,-1 = PROGRAM_TABLE_PRG6_BWDTIME
DW2157,1,16S,-2 = PROGRAM_TABLE_PRG6_PRESSPOSITION
DW2158,1,16U,1  = PROGRAM_TABLE_PRG6_FINALPRESSURE

DW2160,1,16U,-2 = PROGRAM_TABLE_PRG7_STEPDIMENSION
DW2162,1,16U,-2 = PROGRAM_TABLE_PRG7_CHARGEDIMENSION
DW2163,1,16U,-1 = PROGRAM_TABLE_PRG7_FWDTIME
DW2165,1,16U,0  = PROGRAM_TABLE_PRG7_OSCCOUNT
DW2166,1,16U,-1 = PROGRAM_TABLE_PRG7_BWDTIME
DW2167,1,16S,-2 = PROGRAM_TABLE_PRG7_PRESSPOSITION
DW2168,1,16U,1  = PROGRAM_TABLE_PRG7_FINALPRESSURE

DW2170,1,16U,-2 = PROGRAM_TABLE_PRG8_STEPDIMENSION
DW2172,1,16U,-2 = PROGRAM_TABLE_PRG8_CHARGEDIMENSION
DW2173,1,16U,-1 = PROGRAM_TABLE_PRG8_FWDTIME
DW2175,1,16U,0  = PROGRAM_TABLE_PRG8_OSCCOUNT
DW2176,1,16U,-1 = PROGRAM_TABLE_PRG8_BWDTIME
DW2177,1,16S,-2 = PROGRAM_TABLE_PRG8_PRESSPOSITION
DW2178,1,16U,1  = PROGRAM_TABLE_PRG8_FINALPRESSURE

DW2180,1,16U,-2 = PROGRAM_TABLE_PRG9_STEPDIMENSION
DW2182,1,16U,-2 = PROGRAM_TABLE_PRG9_CHARGEDIMENSION
DW2183,1,16U,-1 = PROGRAM_TABLE_PRG9_FWDTIME
DW2185,1,16U,0  = PROGRAM_TABLE_PRG9_OSCCOUNT
DW2186,1,16U,-1 = PROGRAM_TABLE_PRG9_BWDTIME
DW2187,1,16S,-2 = PROGRAM_TABLE_PRG9_PRESSPOSITION
DW2188,1,16U,1  = PROGRAM_TABLE_PRG9_FINALPRESSURE

DW2190,1,16U,-2 = PROGRAM_TABLE_PRG10_STEPDIMENSION
DW2192,1,16U,-2 = PROGRAM_TABLE_PRG10_CHARGEDIMENSION
DW2193,1,16U,-1 = PROGRAM_TABLE_PRG10_FWDTIME
dw2195,1,16U,0  = PROGRAM_TABLE_PRG10_OSCCOUNT
dw2196,1,16U,-1 = PROGRAM_TABLE_PRG10_BWDTIME
dw2197,1,16S,-2 = PROGRAM_TABLE_PRG10_PRESSPOSITION
dw2198,1,16U,1  = PROGRAM_TABLE_PRG10_FINALPRESSURE

DW2200,1,16U,-2 = PROGRAM_TABLE_PRG11_STEPDIMENSION
DW2202,1,16U,-2 = PROGRAM_TABLE_PRG11_CHARGEDIMENSION
DW2203,1,16U,-1 = PROGRAM_TABLE_PRG11_FWDTIME
dw2205,1,16U,0  = PROGRAM_TABLE_PRG11_OSCCOUNT
dw2206,1,16U,-1 = PROGRAM_TABLE_PRG11_BWDTIME
dw2207,1,16S,-2 = PROGRAM_TABLE_PRG11_PRESSPOSITION
dw2208,1,16U,1  = PROGRAM_TABLE_PRG11_FINALPRESSURE

DW2210,1,16U,-2 = PROGRAM_TABLE_PRG12_STEPDIMENSION
DW2212,1,16U,-2 = PROGRAM_TABLE_PRG12_CHARGEDIMENSION
DW2213,1,16U,-1 = PROGRAM_TABLE_PRG12_FWDTIME
dw2215,1,16U,0  = PROGRAM_TABLE_PRG12_OSCCOUNT
dw2216,1,16U,-1 = PROGRAM_TABLE_PRG12_BWDTIME
dw2217,1,16S,-2 = PROGRAM_TABLE_PRG12_PRESSPOSITION
dw2218,1,16U,1  = PROGRAM_TABLE_PRG12_FINALPRESSURE

DW2220,1,16U,-2 = PROGRAM_TABLE_PRG13_STEPDIMENSION
DW2222,1,16U,-2 = PROGRAM_TABLE_PRG13_CHARGEDIMENSION
DW2223,1,16U,-1 = PROGRAM_TABLE_PRG13_FWDTIME
dw2225,1,16U,0  = PROGRAM_TABLE_PRG13_OSCCOUNT
dw2226,1,16U,-1 = PROGRAM_TABLE_PRG13_BWDTIME
dw2227,1,16S,-2 = PROGRAM_TABLE_PRG13_PRESSPOSITION
dw2228,1,16U,1  = PROGRAM_TABLE_PRG13_FINALPRESSURE

DW2230,1,16U,-2 = PROGRAM_TABLE_PRG14_STEPDIMENSION
DW2232,1,16U,-2 = PROGRAM_TABLE_PRG14_CHARGEDIMENSION
DW2233,1,16U,-1 = PROGRAM_TABLE_PRG14_FWDTIME
dw2235,1,16U,0  = PROGRAM_TABLE_PRG14_OSCCOUNT
dw2236,1,16U,-1 = PROGRAM_TABLE_PRG14_BWDTIME
dw2237,1,16S,-2 = PROGRAM_TABLE_PRG14_PRESSPOSITION
dw2238,1,16U,1  = PROGRAM_TABLE_PRG14_FINALPRESSURE

DW2240,1,16U,-2 = PROGRAM_TABLE_PRG15_STEPDIMENSION
DW2242,1,16U,-2 = PROGRAM_TABLE_PRG15_CHARGEDIMENSION
DW2243,1,16U,-1 = PROGRAM_TABLE_PRG15_FWDTIME
dw2245,1,16U,0  = PROGRAM_TABLE_PRG15_OSCCOUNT
dw2246,1,16U,-1 = PROGRAM_TABLE_PRG15_BWDTIME
dw2247,1,16S,-2 = PROGRAM_TABLE_PRG15_PRESSPOSITION
dw2248,1,16U,1  = PROGRAM_TABLE_PRG15_FINALPRESSURE

DW2250,1,16U,-2 = PROGRAM_TABLE_PRG16_STEPDIMENSION
DW2252,1,16U,-2 = PROGRAM_TABLE_PRG16_CHARGEDIMENSION
DW2253,1,16U,-1 = PROGRAM_TABLE_PRG16_FWDTIME
dw2255,1,16U,0  = PROGRAM_TABLE_PRG16_OSCCOUNT
dw2256,1,16U,-1 = PROGRAM_TABLE_PRG16_BWDTIME
dw2257,1,16S,-2 = PROGRAM_TABLE_PRG16_PRESSPOSITION
dw2258,1,16U,1  = PROGRAM_TABLE_PRG16_FINALPRESSURE

DW2260,1,16U,-2 = PROGRAM_TABLE_PRG17_STEPDIMENSION
DW2262,1,16U,-2 = PROGRAM_TABLE_PRG17_CHARGEDIMENSION
DW2263,1,16U,-1 = PROGRAM_TABLE_PRG17_FWDTIME
dw2265,1,16U,0  = PROGRAM_TABLE_PRG17_OSCCOUNT
dw2266,1,16U,-1 = PROGRAM_TABLE_PRG17_BWDTIME
dw2267,1,16S,-2 = PROGRAM_TABLE_PRG17_PRESSPOSITION
dw2268,1,16U,1  = PROGRAM_TABLE_PRG17_FINALPRESSURE

DW2270,1,16U,-2 = PROGRAM_TABLE_PRG18_STEPDIMENSION
DW2272,1,16U,-2 = PROGRAM_TABLE_PRG18_CHARGEDIMENSION
DW2273,1,16U,-1 = PROGRAM_TABLE_PRG18_FWDTIME
dw2275,1,16U,0  = PROGRAM_TABLE_PRG18_OSCCOUNT
dw2276,1,16U,-1 = PROGRAM_TABLE_PRG18_BWDTIME
dw2277,1,16S,-2 = PROGRAM_TABLE_PRG18_PRESSPOSITION
dw2278,1,16U,1  = PROGRAM_TABLE_PRG18_FINALPRESSURE

DW2280,1,16U,-2 = PROGRAM_TABLE_PRG19_STEPDIMENSION
DW2282,1,16U,-2 = PROGRAM_TABLE_PRG19_CHARGEDIMENSION
DW2283,1,16U,-1 = PROGRAM_TABLE_PRG19_FWDTIME
dw2285,1,16U,0  = PROGRAM_TABLE_PRG19_OSCCOUNT
dw2286,1,16U,-1 = PROGRAM_TABLE_PRG19_BWDTIME
dw2287,1,16S,-2 = PROGRAM_TABLE_PRG19_PRESSPOSITION
dw2288,1,16U,1  = PROGRAM_TABLE_PRG19_FINALPRESSURE

DW2290,1,16U,-2 = PROGRAM_TABLE_PRG20_STEPDIMENSION
DW2292,1,16U,-2 = PROGRAM_TABLE_PRG20_CHARGEDIMENSION
DW2293,1,16U,-1 = PROGRAM_TABLE_PRG20_FWDTIME
dw2295,1,16U,0  = PROGRAM_TABLE_PRG20_OSCCOUNT
dw2296,1,16U,-1 = PROGRAM_TABLE_PRG20_BWDTIME
dw2297,1,16S,-2 = PROGRAM_TABLE_PRG20_PRESSPOSITION
dw2298,1,16U,1  = PROGRAM_TABLE_PRG20_FINALPRESSURE

DW2300,1,16U,-2 = PROGRAM_TABLE_PRG21_STEPDIMENSION
DW2302,1,16U,-2 = PROGRAM_TABLE_PRG21_CHARGEDIMENSION
DW2303,1,16U,-1 = PROGRAM_TABLE_PRG21_FWDTIME
dw2305,1,16U,0  = PROGRAM_TABLE_PRG21_OSCCOUNT
dw2306,1,16U,-1 = PROGRAM_TABLE_PRG21_BWDTIME
dw2307,1,16S,-2 = PROGRAM_TABLE_PRG21_PRESSPOSITION
dw2308,1,16U,1  = PROGRAM_TABLE_PRG21_FINALPRESSURE

DW2310,1,16U,-2 = PROGRAM_TABLE_PRG22_STEPDIMENSION
DW2312,1,16U,-2 = PROGRAM_TABLE_PRG22_CHARGEDIMENSION
DW2313,1,16U,-1 = PROGRAM_TABLE_PRG22_FWDTIME
dw2315,1,16U,0  = PROGRAM_TABLE_PRG22_OSCCOUNT
dw2316,1,16U,-1 = PROGRAM_TABLE_PRG22_BWDTIME
dw2317,1,16S,-2 = PROGRAM_TABLE_PRG22_PRESSPOSITION
dw2318,1,16U,1  = PROGRAM_TABLE_PRG22_FINALPRESSURE

DW2320,1,16U,-2 = PROGRAM_TABLE_PRG23_STEPDIMENSION
DW2322,1,16U,-2 = PROGRAM_TABLE_PRG23_CHARGEDIMENSION
DW2323,1,16U,-1 = PROGRAM_TABLE_PRG23_FWDTIME
dw2325,1,16U,0  = PROGRAM_TABLE_PRG23_OSCCOUNT
dw2326,1,16U,-1 = PROGRAM_TABLE_PRG23_BWDTIME
dw2327,1,16S,-2 = PROGRAM_TABLE_PRG23_PRESSPOSITION
dw2328,1,16U,1  = PROGRAM_TABLE_PRG23_FINALPRESSURE

DW2330,1,16U,-2 = PROGRAM_TABLE_PRG24_STEPDIMENSION
DW2332,1,16U,-2 = PROGRAM_TABLE_PRG24_CHARGEDIMENSION
DW2333,1,16U,-1 = PROGRAM_TABLE_PRG24_FWDTIME
dw2335,1,16U,0  = PROGRAM_TABLE_PRG24_OSCCOUNT
dw2336,1,16U,-1 = PROGRAM_TABLE_PRG24_BWDTIME
dw2337,1,16S,-2 = PROGRAM_TABLE_PRG24_PRESSPOSITION
dw2338,1,16U,1  = PROGRAM_TABLE_PRG24_FINALPRESSURE



[PROGRAM_VIEW_TABLE-1]
DW5100,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG1_STEPDIMENSION
DW5102,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG1_CHARGEDIMENSION
DW5103,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG1_FWDTIME
DW5105,1,16U,0  = PROGRAM_VIEW_TABLE_PRG1_OSCCOUNT
DW5106,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG1_BWDTIME
DW5107,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG1_PRESSPOSITION
DW5108,1,16U,1  = PROGRAM_VIEW_TABLE_PRG1_FINALPRESSURE


[PROGRAM_VIEW_TABLE-2]
DW5110,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG2_STEPDIMENSION
DW5112,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG2_CHARGEDIMENSION
DW5113,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG2_FWDTIME
DW5115,1,16U,0  = PROGRAM_VIEW_TABLE_PRG2_OSCCOUNT
DW5116,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG2_BWDTIME
DW5117,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG2_PRESSPOSITION
DW5118,1,16U,1  = PROGRAM_VIEW_TABLE_PRG2_FINALPRESSURE

[PROGRAM_VIEW_TABLE-3]
DW5120,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG3_STEPDIMENSION
DW5122,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG3_CHARGEDIMENSION
DW5123,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG3_FWDTIME
DW5125,1,16U,0  = PROGRAM_VIEW_TABLE_PRG3_OSCCOUNT
DW5126,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG3_BWDTIME
DW5127,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG3_PRESSPOSITION
DW5128,1,16U,1  = PROGRAM_VIEW_TABLE_PRG3_FINALPRESSURE

[PROGRAM_VIEW_TABLE-4]
DW5130,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG4_STEPDIMENSION
DW5132,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG4_CHARGEDIMENSION
DW5133,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG4_FWDTIME
DW5135,1,16U,0  = PROGRAM_VIEW_TABLE_PRG4_OSCCOUNT
DW5136,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG4_BWDTIME
DW5137,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG4_PRESSPOSITION
DW5138,1,16U,1  = PROGRAM_VIEW_TABLE_PRG4_FINALPRESSURE

[PROGRAM_VIEW_TABLE-5]
DW5140,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG5_STEPDIMENSION
DW5142,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG5_CHARGEDIMENSION
DW5143,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG5_FWDTIME
DW5145,1,16U,0  = PROGRAM_VIEW_TABLE_PRG5_OSCCOUNT
DW5146,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG5_BWDTIME
DW5147,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG5_PRESSPOSITION
DW5148,1,16U,1  = PROGRAM_VIEW_TABLE_PRG5_FINALPRESSURE

[PROGRAM_VIEW_TABLE-6]
DW5150,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG6_STEPDIMENSION
DW5152,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG6_CHARGEDIMENSION
DW5153,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG6_FWDTIME
DW5155,1,16U,0  = PROGRAM_VIEW_TABLE_PRG6_OSCCOUNT
DW5156,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG6_BWDTIME
DW5157,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG6_PRESSPOSITION
DW5158,1,16U,1  = PROGRAM_VIEW_TABLE_PRG6_FINALPRESSURE

[PROGRAM_VIEW_TABLE-7]
DW5160,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG7_STEPDIMENSION
DW5162,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG7_CHARGEDIMENSION
DW5163,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG7_FWDTIME
DW5165,1,16U,0  = PROGRAM_VIEW_TABLE_PRG7_OSCCOUNT
DW5166,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG7_BWDTIME
DW5167,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG7_PRESSPOSITION
DW5168,1,16U,1  = PROGRAM_VIEW_TABLE_PRG7_FINALPRESSURE

[PROGRAM_VIEW_TABLE-8]
DW5170,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG8_STEPDIMENSION
DW5172,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG8_CHARGEDIMENSION
DW5173,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG8_FWDTIME
DW5175,1,16U,0  = PROGRAM_VIEW_TABLE_PRG8_OSCCOUNT
DW5176,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG8_BWDTIME
DW5177,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG8_PRESSPOSITION
DW5178,1,16U,1  = PROGRAM_VIEW_TABLE_PRG8_FINALPRESSURE

[PROGRAM_VIEW_TABLE-9]
DW5180,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG9_STEPDIMENSION
DW5182,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG9_CHARGEDIMENSION
DW5183,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG9_FWDTIME
DW5185,1,16U,0  = PROGRAM_VIEW_TABLE_PRG9_OSCCOUNT
DW5186,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG9_BWDTIME
DW5187,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG9_PRESSPOSITION
DW5188,1,16U,1  = PROGRAM_VIEW_TABLE_PRG9_FINALPRESSURE

[PROGRAM_VIEW_TABLE-10]
DW5190,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG10_STEPDIMENSION
DW5192,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG10_CHARGEDIMENSION
DW5193,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG10_FWDTIME
dw5195,1,16U,0  = PROGRAM_VIEW_TABLE_PRG10_OSCCOUNT
dw5196,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG10_BWDTIME
dw5197,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG10_PRESSPOSITION
dw5198,1,16U,1  = PROGRAM_VIEW_TABLE_PRG10_FINALPRESSURE

[PROGRAM_VIEW_TABLE-11]
DW5200,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG11_STEPDIMENSION
DW5202,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG11_CHARGEDIMENSION
DW5203,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG11_FWDTIME
dw5205,1,16U,0  = PROGRAM_VIEW_TABLE_PRG11_OSCCOUNT
dw5206,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG11_BWDTIME
dw5207,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG11_PRESSPOSITION
dw5208,1,16U,1  = PROGRAM_VIEW_TABLE_PRG11_FINALPRESSURE

[PROGRAM_VIEW_TABLE-12]
DW5210,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG12_STEPDIMENSION
DW5212,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG12_CHARGEDIMENSION
DW5213,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG12_FWDTIME
dw5215,1,16U,0  = PROGRAM_VIEW_TABLE_PRG12_OSCCOUNT
dw5216,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG12_BWDTIME
dw5217,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG12_PRESSPOSITION
dw5218,1,16U,1  = PROGRAM_VIEW_TABLE_PRG12_FINALPRESSURE

