[PROGRAM_VIEW]
DW5002,1,16U,0  = PROGRAM_VIEW_PRGNO
DW5100,1,16S,2  = PROGRAM_VIEW_TABLE_PRG1_STEPDIMENSION
DW6000,1,16S,-2 = PROGRAM_VIEW_TABLE_1
DW5090,10,S,0   = PROGRAM_VIEW_PRGNAME

[ALARM]
DW6000,1,16S,-2 = PROGRAM_VIEW_TABLE_1

[TABLE_HEAD]
DW2100,10 = PROGRAM_TABLE
DW2300,10 = PROGRAM_TAB3LE

[PROGRAM_TABLE]
DW2100,1,16S,0 = PROGRAM_TABLE_PRG1_STEPDIMENSION
DW2102,1,16S,0 = PROGRAM_TABLE_PRG1_CHARGEDIMENSION
DW2103,1,16S,0 = PROGRAM_TABLE_PRG1_FWDTIME

[PROGRAM_TAB3LE]
DW2303,1,16S,0 = PROGRAM_TAB3LE_PRG76_FWDTIME
DW2306,1,16S,0 = PROGRAM_TAB3LE_PRG76_CHARGEDIMENSION
