
[AUTOMATIC]
DW5004,1,16U,0 = AUTOMATIC_PRGNO
DW2090,10,S,0 = AUTOMATIC_PRGNAME
DW2014,1,16U,0 = AUTOMATIC_SET_WORKCOUNT
DW3100,1,16S,0 = AUTOMATIC_ACTUAL_WORKCOUNT
DW2080,1,16S,0 = AUTOMATIC_SET_WORKSTEP
DW60,1,16S,0 = AUTOMATIC_ACTUAL_WORKSTEP
DW6000,1,16S,-2 = AUTOMATIC_SET_LOWERDIMENSION
DW10,1,16S,-2 = AUTOMATIC_ACTUAL_LOWERDIMENSION
DW1002,1,16S,-2 = AUTOMATIC_SET_UPPERPREPRESSINGPS
DW0,1,16S,-2 = AUTOMATIC_ACTUAL_UPPERPREPRESSINGPS
DW2012,1,16S,1 = AUTOMATIC_SET_FINALPRESSURE
DW300,1,16S,1 = AUTOMATIC_ACTUAL_FINALPRESSURE
DW2082,1,16S,-1 = AUTOMATIC_SET_PRESSINGTIME
DW2081,1,16S,-2 = AUTOMATIC_SET_PRESSINGSIZE
DW2902,1,16S,-2 = AUTOMATIC_ACTUAL_PRESSINGSIZE
DW2700,1,16U,-1 = AUTOMATIC_SET_CYCLETIME
DW2704,1,16S,-1 = AUTOMATIC_ACTUAL_CYCLETIME
DW2706,1,16S,-1 = AUTOMATIC_ACTUAL_CYCLETIME2
DW2800,1,16S,0 = AUTOMATIC_CAR_DIADROPOFFNO
DW2920,1,16S,0 = AUTOMATIC_COUNT_OK
DW2922,1,16S,0 = AUTOMATIC_COUNT_NG
DW2904,1,16S,-2 = AUTOMATIC_ERROR_PLUS
DW2905,1,16S,-2 = AUTOMATIC_ERROR_MINUS
DW2910,1,16S,-2 = AUTOMATIC_SEGSIZE_1
DW2911,1,16S,-2 = AUTOMATIC_SEGSIZE_2
DW2912,1,16S,-2 = AUTOMATIC_SEGSIZE_3

[PROGRAM]
DW5002,1,16U,0 = PROGRAM_PRGNO
DW5080,1,16U,0 = PROGRAM_USESTEP
DW5090,10,S,0 = PROGRAM_PRGNAME
DW2030,1,16U,-2 = PROGRAM_LSTP
DW2712,1,32S,-1 = PROGRAM_EJH

[PROGRAM_VIEW]
DW5002,1,16U,0 = PROGRAM_VIEW_PRGNO
DW5080,1,16U,0 = PROGRAM_VIEW_USESTEP
DW5090,10,S,0 = PROGRAM_VIEW_PRGNAME
DW5082,1,16S,-1 = PROGRAM_VIEW_PRESSINGTIME
DW5081,1,16S,-2 = PROGRAM_VIEW_SEGPRESSSIZE

[PROGRAM_LIST]
DW5002,1,16U,0 = PROGRAM_LIST_PRG_SELECT

[SYSTEM]
MX120,1,B,0 = SYSTEM_RUN

[ALARM]
DW6000,1,16S,-2 = PROGRAM_VIEW_TABLE_1


[TABLE_HEAD]
DW2100,10 = PROGRAM_TABLE-1

[PROGRAM_TABLE-1]
DW2100,1,16S,0 = PROGRAM_TABLE_PRG1_STEPDIMENSION
DW2102,1,16S,0 = PROGRAM_TABLE_PRG1_CHARGEDIMENSION
DW2103,1,16S,0 = PROGRAM_TABLE_PRG1_FWDTIME

