##### LS plc 주소체계에 대하여
16진수 주소를 쓰는 듯 하나 실제 계산은 10진수로 동작함

1. 워드 주소가 기본값
    - XG5000의 디바이스 모니터에서 전체 값 확인 가능
2. 10진수 주소값
    - 16진수 주소값에 값을 저장하고 읽기가 가능함
    - 그러나 워드/바이트/비트 주소간 계산시 10진수 체계 사용함
    - 이게 진짜 이상하다고 생각 -> 4번 확인한 사항
3. 주소 변환
    - 워드 <-> 바이트
        - 워드 주소값에 2를 곱한 값. 
        - `DW012`(FF00) -> `DB024`(00-하위바이트), `DB025`(FF-상위바이트)
    - 워드 <-> 비트
        - 워드 주소값 뒤에 비트 위치를 붙임.
        - `DW034` -> `DX0340`(최하위비트) ~ `DX034F`(최상위비트)
4. 확인한 사항
    ```
    디바이스 모니터에서 DW5060을 파이썬에서 DB1012으로 읽는다

    이게 16진수 주소일때 DW5060에 2를 곱해서 변환하면 DBA0D0이 맞는데 다르게 동작함. 

    16진수를 10진수로 읽어서 2배한 곳이 BYTE주소라고 가정해봐
    그렇다고 치면 DW8090이면 이거 10진수로 2배하면 DB16180인건가?
    맞음
    ```
### 비트 읽기

** mx120 시작이 안읽어짐.. 
[주소체계]
: 비트 주소값 뒤에 한 자리 빼고 워드로 읽는게 제일 나은듯함..
워드 주소 체계가 기본이고
바이트 주소 체계는 워드 주소값 *2
비트 주소 체계는 워드 주소값 /10

- 워드로 읽고 비트 처리하기
- 바이트로 읽고 워드 처리하기 (구간읽기)


pip install
- pyqt5
- pyqt5designer
- pyqtgraph
- pandas
- openpyxl
- pyinstaller

#---
멀티리드 주소오류 있음 이거 바이트 변환할때
10진수로 취급하면 - 한 행 내부에서 밀림 발생하고
16진수로 취급하면 - 행간에서 밀림 발생, 문자열 오류

이거 시작 주소 읽은다음에 시작주소로부터 차이만큼*2 더하는게 낫
