
[AUTOMATIC]
DW5004,1,16U,0 = AUTOMATIC_PRGNO
DW2090,10,S,0 = AUTOMATIC_PRGNAME
DW2014,1,16U,0 = AUTOMATIC_SET_WORKCOUNT
DW3100,1,16S,0 = AUTOMATIC_ACTUAL_WORKCOUNT
DW2080,1,16S,0 = AUTOMATIC_SET_WORKSTEP
DW60,1,16S,0 = AUTOMATIC_ACTUAL_WORKSTEP
DW6000,1,16S,-2 = AUTOMATIC_SET_LOWERDIMENSION
DW10,1,16S,-2 = AUTOMATIC_ACTUAL_LOWERDIMENSION
DW1002,1,16S,-2 = AUTOMATIC_SET_UPPERPREPRESSINGPS
DW0,1,16S,-2 = AUTOMATIC_ACTUAL_UPPERPREPRESSINGPS
DW2012,1,16S,1 = AUTOMATIC_SET_FINALPRESSURE
DW300,1,16S,1 = AUTOMATIC_ACTUAL_FINALPRESSURE
DW2082,1,16S,-1 = AUTOMATIC_SET_PRESSINGTIME
DW2081,1,16S,-2 = AUTOMATIC_SET_PRESSINGSIZE
DW2902,1,16S,-2 = AUTOMATIC_ACTUAL_PRESSINGSIZE
DW2700,1,16U,-1 = AUTOMATIC_SET_CYCLETIME
DW2704,1,16S,-1 = AUTOMATIC_ACTUAL_CYCLETIME
DW2706,1,16S,-1 = AUTOMATIC_ACTUAL_CYCLETIME2
DW2800,1,16S,0 = AUTOMATIC_CAR_DIADROPOFFNO
DW2920,1,16S,0 = AUTOMATIC_COUNT_OK
DW2922,1,16S,0 = AUTOMATIC_COUNT_NG
DW2904,1,16S,-2 = AUTOMATIC_ERROR_PLUS
DW2905,1,16S,-2 = AUTOMATIC_ERROR_MINUS
DW2910,1,16S,-2 = AUTOMATIC_SEGSIZE_1
DW2911,1,16S,-2 = AUTOMATIC_SEGSIZE_2
DW2912,1,16S,-2 = AUTOMATIC_SEGSIZE_3

[PROGRAM]
DW5002,1,16U,0 = PROGRAM_PRGNO
DW5080,1,16U,0 = PROGRAM_USESTEP
DW5090,10,S,0 = PROGRAM_PRGNAME
DW2030,1,16U,-2 = PROGRAM_LSTP
DW2712,1,32S,-2 = PROGRAM_EJH

[PROGRAM_VIEW]
DW5002,1,16U,0 = PROGRAM_VIEW_PRGNO
DW5080,1,16U,0 = PROGRAM_VIEW_USESTEP
DW5090,10,S,0 = PROGRAM_VIEW_PRGNAME
DW5082,1,16S,-1 = PROGRAM_VIEW_PRESSINGTIME
DW5081,1,16S,-2 = PROGRAM_VIEW_SEGPRESSSIZE

[PROGRAM_LIST]
DW5002,1,16U,0 = PROGRAM_LIST_PRG_SELECT

DW8090,10,S,0 = PROGRAM_LIST_TABLE_PRG1
DW8360,10,S,0 = PROGRAM_LIST_TABLE_PRG2
DW8630,10,S,0 = PROGRAM_LIST_TABLE_PRG3
DW8900,10,S,0 = PROGRAM_LIST_TABLE_PRG4
DW9170,10,S,0 = PROGRAM_LIST_TABLE_PRG5
DW9440,10,S,0 = PROGRAM_LIST_TABLE_PRG6
DW9710,10,S,0 = PROGRAM_LIST_TABLE_PRG7
DW9980,10,S,0 = PROGRAM_LIST_TABLE_PRG8
DW10250,10,S,0 = PROGRAM_LIST_TABLE_PRG9
DW10520,10,S,0 = PROGRAM_LIST_TABLE_PRG10
DW10790,10,S,0 = PROGRAM_LIST_TABLE_PRG11
DW11060,10,S,0 = PROGRAM_LIST_TABLE_PRG12
DW11330,10,S,0 = PROGRAM_LIST_TABLE_PRG13
DW11600,10,S,0 = PROGRAM_LIST_TABLE_PRG14
DW11870,10,S,0 = PROGRAM_LIST_TABLE_PRG15
DW12140,10,S,0 = PROGRAM_LIST_TABLE_PRG16
DW12410,10,S,0 = PROGRAM_LIST_TABLE_PRG17
DW12680,10,S,0 = PROGRAM_LIST_TABLE_PRG18
DW12950,10,S,0 = PROGRAM_LIST_TABLE_PRG19
DW13220,10,S,0 = PROGRAM_LIST_TABLE_PRG20


[SYSTEM]
MX120,1,B,0 = SYSTEM_RUN

[ALARM]
DW7010,1,16S,0 = SV1
DW7110,1,16S,0 = SV2
DW7210,1,16S,0 = SV3
DW7310,1,16S,0 = SV4

PX36,1,A,0      = ALARM_EMERGENCY_STOP
PX37,1,A,1      = ALARM_HYD_PUMP_OVERLOAD
MX226,1,A,1     = ALARM_UP_PUNCH_DIM_CONFIRM
MX227,1,A,1     = ALARM_LOW_PUNCH_DIM_CONFIRM
MX2000,1,A,1    = ALARM_UPPER_PUNCH_NOT_UP_POSITION
TX200,1,A,1     = ALARM_LEFT_CAR_BACKWARD_FAIL
TX201,1,A,1     = ALARM_RIGHT_CAR_BACKWARD_FAIL
TX202,1,A,1     = ALARM_LEFT_CAR_FORWARD_FAIL
TX203,1,A,1     = ALARM_RIGHT_CAR_FORWARD_FAIL
MX2015,1,A,1    = ALARM_EJECT_F_NOT_BACKWARD_POSITION
MX2021,1,A,1    = ALARM_TIME_OVER_1_CYCLE
MX2023,1,A,1    = ALARM_FINISH_WORK_AMOUNT
MX2025,1,A,1    = ALARM_NOT_START_POSITION
MX2026,1,A,1    = ALARM_NOT_UPPER_PUNCH_DIM_SET
MX2027,1,A,1    = ALARM_NOT_LOWER_PUNCH_DIM_SET
PX39,1,A,0      = ALARM_SERVO_SEG_EJECT_ERROR
DX7300,1,A,1    = ALARM_APM_SEG_EJECT_ERROR
MX2010,1,A,1    = ALARM_LEFT_CAR_NOT_BWD_PS
MX2011,1,A,1    = ALARM_RIGHT_CAR_NOT_BWD_PS
MX2030,1,A,1    = ALARM_SEG_EJECT_NG_SEG_FULL
MX2031,1,A,1    = ALARM_SEG_EJECT_OK_SEG_FULL
MX2032,1,A,1    = ALARM_SEG_EJECT_JIG_NOT_UP_PS
MX2039,1,A,1    = ALARM_SEG_EJECT_NG_FEED_AL
MX203A,1,A,1    = ALARM_SEG_EJECT_OK_FEED_AL
MX203C,1,A,1    = ALARM_SEG_EJECT_PAD_NOT_UP
MX203B,1,A,1    = ALARM_APM_SV_SEG_EJECT_HOME_POS_MISS
MX203D,1,A,1    = ALARM_SEG_EJECT_CONTINUOUS_NG
MX2040,1,A,1    = ALARM_POWDER_LOW_LEFT_A
MX2041,1,A,1    = ALARM_POWDER_LOW_LEFT_B
MX2042,1,A,1    = ALARM_POWDER_LOW_RIGHT_A
MX2043,1,A,1    = ALARM_POWDER_LOW_RIGHT_B
MX2045,1,A,1    = ALARM_COVER_OPEN_LEFT_SIDE
MX2046,1,A,1    = ALARM_COVER_OPEN_LEFT_FRONT
MX2047,1,A,1    = ALARM_COVER_OPEN_RIGHT_BACK
MX2048,1,A,1    = ALARM_COVER_OPEN_RIGHT_SIDE
MX2049,1,A,1    = ALARM_COVER_OPEN_RIGHT_FRONT
MX2050,1,A,1    = ALARM_SEG_EJECT_1ST_MOVE_ERROR
MX2051,1,A,1    = ALARM_SEG_EJECT_2ND_MOVE_ERROR
MX2052,1,A,1    = ALARM_SEG_EJECT_VACUUM_MOVE_ERROR
MX2053,1,A,1    = ALARM_SEG_EJECT_TURN_ERROR
MX2054,1,A,1    = ALARM_SEG_EJECT_TURN_MOVE_ERROR
