
[AUTOMATIC]
DW5004,1,16U,0 = AUTOMATIC_PRGNO
DW2090,10,S,0 = AUTOMATIC_PRGNAME
DW2014,1,16U,0 = AUTOMATIC_SET_WORKCOUNT
DW3100,1,16S,0 = AUTOMATIC_ACTUAL_WORKCOUNT
DW2080,1,16S,0 = AUTOMATIC_SET_WORKSTEP
DW60,1,16S,0 = AUTOMATIC_ACTUAL_WORKSTEP
DW6000,1,16S,-2 = AUTOMATIC_SET_LOWERDIMENSION
DW10,1,16S,-2 = AUTOMATIC_ACTUAL_LOWERDIMENSION
DW1002,1,16S,-2 = AUTOMATIC_SET_UPPERPREPRESSINGPS
DW0,1,16S,-2 = AUTOMATIC_ACTUAL_UPPERPREPRESSINGPS
DW2012,1,16S,1 = AUTOMATIC_SET_FINALPRESSURE
DW300,1,16S,1 = AUTOMATIC_ACTUAL_FINALPRESSURE
DW2082,1,16S,-1 = AUTOMATIC_SET_PRESSINGTIME
DW2081,1,16S,-2 = AUTOMATIC_SET_PRESSINGSIZE
DW2902,1,16S,-2 = AUTOMATIC_ACTUAL_PRESSINGSIZE
DW2700,1,16U,-1 = AUTOMATIC_SET_CYCLETIME
DW2704,1,16S,-1 = AUTOMATIC_ACTUAL_CYCLETIME
DW2706,1,16S,-1 = AUTOMATIC_ACTUAL_CYCLETIME2
DW2800,1,16S,0 = AUTOMATIC_CAR_DIADROPOFFNO
DW2920,1,16S,0 = AUTOMATIC_COUNT_OK
DW2922,1,16S,0 = AUTOMATIC_COUNT_NG
DW2904,1,16S,-2 = AUTOMATIC_ERROR_PLUS
DW2905,1,16S,-2 = AUTOMATIC_ERROR_MINUS
DW2910,1,16S,-2 = AUTOMATIC_SEGSIZE_1
DW2911,1,16S,-2 = AUTOMATIC_SEGSIZE_2
DW2912,1,16S,-2 = AUTOMATIC_SEGSIZE_3

[PROGRAM]
DW5002,1,16U,0 = PROGRAM_PRGNO
DW5080,1,16U,0 = PROGRAM_USESTEP
DW5090,10,S,0 = PROGRAM_PRGNAME
DW2030,1,16U,-2 = PROGRAM_LSTP
DW2712,1,32S,-2 = PROGRAM_EJH


DW2100,1,16U,-2 = PROGRAM_TABLE_PRG1_STEPDIMENSION
DW2102,1,16U,-2 = PROGRAM_TABLE_PRG1_CHARGEDIMENSION
DW2103,1,16U,-1 = PROGRAM_TABLE_PRG1_FWDTIME
DW2105,1,16U,0  = PROGRAM_TABLE_PRG1_OSCCOUNT
DW2106,1,16U,-1 = PROGRAM_TABLE_PRG1_BWDTIME
DW2107,1,16S,-2 = PROGRAM_TABLE_PRG1_PRESSPOSITION
DW2108,1,16U,1  = PROGRAM_TABLE_PRG1_FINALPRESSURE

DW2110,1,16U,-2 = PROGRAM_TABLE_PRG2_STEPDIMENSION
DW2112,1,16U,-2 = PROGRAM_TABLE_PRG2_CHARGEDIMENSION
DW2113,1,16U,-1 = PROGRAM_TABLE_PRG2_FWDTIME
DW2115,1,16U,0  = PROGRAM_TABLE_PRG2_OSCCOUNT
DW2116,1,16U,-1 = PROGRAM_TABLE_PRG2_BWDTIME
DW2117,1,16S,-2 = PROGRAM_TABLE_PRG2_PRESSPOSITION
DW2118,1,16U,1  = PROGRAM_TABLE_PRG2_FINALPRESSURE

DW2120,1,16U,-2 = PROGRAM_TABLE_PRG3_STEPDIMENSION
DW2122,1,16U,-2 = PROGRAM_TABLE_PRG3_CHARGEDIMENSION
DW2123,1,16U,-1 = PROGRAM_TABLE_PRG3_FWDTIME
DW2125,1,16U,0  = PROGRAM_TABLE_PRG3_OSCCOUNT
DW2126,1,16U,-1 = PROGRAM_TABLE_PRG3_BWDTIME
DW2127,1,16S,-2 = PROGRAM_TABLE_PRG3_PRESSPOSITION
DW2128,1,16U,1  = PROGRAM_TABLE_PRG3_FINALPRESSURE

DW2130,1,16U,-2 = PROGRAM_TABLE_PRG4_STEPDIMENSION
DW2132,1,16U,-2 = PROGRAM_TABLE_PRG4_CHARGEDIMENSION
DW2133,1,16U,-1 = PROGRAM_TABLE_PRG4_FWDTIME
DW2135,1,16U,0  = PROGRAM_TABLE_PRG4_OSCCOUNT
DW2136,1,16U,-1 = PROGRAM_TABLE_PRG4_BWDTIME
DW2137,1,16S,-2 = PROGRAM_TABLE_PRG4_PRESSPOSITION
DW2138,1,16U,1  = PROGRAM_TABLE_PRG4_FINALPRESSURE

DW2140,1,16U,-2 = PROGRAM_TABLE_PRG5_STEPDIMENSION
DW2142,1,16U,-2 = PROGRAM_TABLE_PRG5_CHARGEDIMENSION
DW2143,1,16U,-1 = PROGRAM_TABLE_PRG5_FWDTIME
DW2145,1,16U,0  = PROGRAM_TABLE_PRG5_OSCCOUNT
DW2146,1,16U,-1 = PROGRAM_TABLE_PRG5_BWDTIME
DW2147,1,16S,-2 = PROGRAM_TABLE_PRG5_PRESSPOSITION
DW2148,1,16U,1  = PROGRAM_TABLE_PRG5_FINALPRESSURE

DW2150,1,16U,-2 = PROGRAM_TABLE_PRG6_STEPDIMENSION
DW2152,1,16U,-2 = PROGRAM_TABLE_PRG6_CHARGEDIMENSION
DW2153,1,16U,-1 = PROGRAM_TABLE_PRG6_FWDTIME
DW2155,1,16U,0  = PROGRAM_TABLE_PRG6_OSCCOUNT
DW2156,1,16U,-1 = PROGRAM_TABLE_PRG6_BWDTIME
DW2157,1,16S,-2 = PROGRAM_TABLE_PRG6_PRESSPOSITION
DW2158,1,16U,1  = PROGRAM_TABLE_PRG6_FINALPRESSURE

DW2160,1,16U,-2 = PROGRAM_TABLE_PRG7_STEPDIMENSION
DW2162,1,16U,-2 = PROGRAM_TABLE_PRG7_CHARGEDIMENSION
DW2163,1,16U,-1 = PROGRAM_TABLE_PRG7_FWDTIME
DW2165,1,16U,0  = PROGRAM_TABLE_PRG7_OSCCOUNT
DW2166,1,16U,-1 = PROGRAM_TABLE_PRG7_BWDTIME
DW2167,1,16S,-2 = PROGRAM_TABLE_PRG7_PRESSPOSITION
DW2168,1,16U,1  = PROGRAM_TABLE_PRG7_FINALPRESSURE

DW2170,1,16U,-2 = PROGRAM_TABLE_PRG8_STEPDIMENSION
DW2172,1,16U,-2 = PROGRAM_TABLE_PRG8_CHARGEDIMENSION
DW2173,1,16U,-1 = PROGRAM_TABLE_PRG8_FWDTIME
DW2175,1,16U,0  = PROGRAM_TABLE_PRG8_OSCCOUNT
DW2176,1,16U,-1 = PROGRAM_TABLE_PRG8_BWDTIME
DW2177,1,16S,-2 = PROGRAM_TABLE_PRG8_PRESSPOSITION
DW2178,1,16U,1  = PROGRAM_TABLE_PRG8_FINALPRESSURE

DW2180,1,16U,-2 = PROGRAM_TABLE_PRG9_STEPDIMENSION
DW2182,1,16U,-2 = PROGRAM_TABLE_PRG9_CHARGEDIMENSION
DW2183,1,16U,-1 = PROGRAM_TABLE_PRG9_FWDTIME
DW2185,1,16U,0  = PROGRAM_TABLE_PRG9_OSCCOUNT
DW2186,1,16U,-1 = PROGRAM_TABLE_PRG9_BWDTIME
DW2187,1,16S,-2 = PROGRAM_TABLE_PRG9_PRESSPOSITION
DW2188,1,16U,1  = PROGRAM_TABLE_PRG9_FINALPRESSURE

DW2190,1,16U,-2 = PROGRAM_TABLE_PRG10_STEPDIMENSION
DW2192,1,16U,-2 = PROGRAM_TABLE_PRG10_CHARGEDIMENSION
DW2193,1,16U,-1 = PROGRAM_TABLE_PRG10_FWDTIME
DW2195,1,16U,0  = PROGRAM_TABLE_PRG10_OSCCOUNT
DW2196,1,16U,-1 = PROGRAM_TABLE_PRG10_BWDTIME
DW2197,1,16S,-2 = PROGRAM_TABLE_PRG10_PRESSPOSITION
DW2198,1,16U,1  = PROGRAM_TABLE_PRG10_FINALPRESSURE

DW2200,1,16U,-2 = PROGRAM_TABLE_PRG11_STEPDIMENSION
DW2202,1,16U,-2 = PROGRAM_TABLE_PRG11_CHARGEDIMENSION
DW2203,1,16U,-1 = PROGRAM_TABLE_PRG11_FWDTIME
DW2205,1,16U,0  = PROGRAM_TABLE_PRG11_OSCCOUNT
DW2206,1,16U,-1 = PROGRAM_TABLE_PRG11_BWDTIME
DW2207,1,16S,-2 = PROGRAM_TABLE_PRG11_PRESSPOSITION
DW2208,1,16U,1  = PROGRAM_TABLE_PRG11_FINALPRESSURE

DW2210,1,16U,-2 = PROGRAM_TABLE_PRG12_STEPDIMENSION
DW2212,1,16U,-2 = PROGRAM_TABLE_PRG12_CHARGEDIMENSION
DW2213,1,16U,-1 = PROGRAM_TABLE_PRG12_FWDTIME
DW2215,1,16U,0  = PROGRAM_TABLE_PRG12_OSCCOUNT
DW2216,1,16U,-1 = PROGRAM_TABLE_PRG12_BWDTIME
DW2217,1,16S,-2 = PROGRAM_TABLE_PRG12_PRESSPOSITION
DW2218,1,16U,1  = PROGRAM_TABLE_PRG12_FINALPRESSURE


[PROGRAM_VIEW]
DW5002,1,16U,0 = PROGRAM_VIEW_PRGNO
DW5080,1,16U,0 = PROGRAM_VIEW_USESTEP
DW5090,10,S,0 = PROGRAM_VIEW_PRGNAME
DW5082,1,16S,-1 = PROGRAM_VIEW_PRESSINGTIME
DW5081,1,16S,-2 = PROGRAM_VIEW_SEGPRESSSIZE

DW5100,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG1_STEPDIMENSION
DW5102,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG1_CHARGEDIMENSION
DW5103,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG1_FWDTIME
DW5105,1,16U,0  = PROGRAM_VIEW_TABLE_PRG1_OSCCOUNT
DW5106,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG1_BWDTIME
DW5107,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG1_PRESSPOSITION
DW5108,1,16U,1  = PROGRAM_VIEW_TABLE_PRG1_FINALPRESSURE


DW5110,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG2_STEPDIMENSION
DW5112,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG2_CHARGEDIMENSION
DW5113,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG2_FWDTIME
DW5115,1,16U,0  = PROGRAM_VIEW_TABLE_PRG2_OSCCOUNT
DW5116,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG2_BWDTIME
DW5117,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG2_PRESSPOSITION
DW5118,1,16U,1  = PROGRAM_VIEW_TABLE_PRG2_FINALPRESSURE

DW5120,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG3_STEPDIMENSION
DW5122,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG3_CHARGEDIMENSION
DW5123,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG3_FWDTIME
DW5125,1,16U,0  = PROGRAM_VIEW_TABLE_PRG3_OSCCOUNT
DW5126,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG3_BWDTIME
DW5127,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG3_PRESSPOSITION
DW5128,1,16U,1  = PROGRAM_VIEW_TABLE_PRG3_FINALPRESSURE

DW5130,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG4_STEPDIMENSION
DW5132,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG4_CHARGEDIMENSION
DW5133,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG4_FWDTIME
DW5135,1,16U,0  = PROGRAM_VIEW_TABLE_PRG4_OSCCOUNT
DW5136,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG4_BWDTIME
DW5137,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG4_PRESSPOSITION
DW5138,1,16U,1  = PROGRAM_VIEW_TABLE_PRG4_FINALPRESSURE

DW5140,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG5_STEPDIMENSION
DW5142,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG5_CHARGEDIMENSION
DW5143,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG5_FWDTIME
DW5145,1,16U,0  = PROGRAM_VIEW_TABLE_PRG5_OSCCOUNT
DW5146,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG5_BWDTIME
DW5147,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG5_PRESSPOSITION
DW5148,1,16U,1  = PROGRAM_VIEW_TABLE_PRG5_FINALPRESSURE

DW5150,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG6_STEPDIMENSION
DW5152,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG6_CHARGEDIMENSION
DW5153,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG6_FWDTIME
DW5155,1,16U,0  = PROGRAM_VIEW_TABLE_PRG6_OSCCOUNT
DW5156,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG6_BWDTIME
DW5157,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG6_PRESSPOSITION
DW5158,1,16U,1  = PROGRAM_VIEW_TABLE_PRG6_FINALPRESSURE

DW5160,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG7_STEPDIMENSION
DW5162,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG7_CHARGEDIMENSION
DW5163,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG7_FWDTIME
DW5165,1,16U,0  = PROGRAM_VIEW_TABLE_PRG7_OSCCOUNT
DW5166,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG7_BWDTIME
DW5167,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG7_PRESSPOSITION
DW5168,1,16U,1  = PROGRAM_VIEW_TABLE_PRG7_FINALPRESSURE

DW5170,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG8_STEPDIMENSION
DW5172,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG8_CHARGEDIMENSION
DW5173,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG8_FWDTIME
DW5175,1,16U,0  = PROGRAM_VIEW_TABLE_PRG8_OSCCOUNT
DW5176,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG8_BWDTIME
DW5177,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG8_PRESSPOSITION
DW5178,1,16U,1  = PROGRAM_VIEW_TABLE_PRG8_FINALPRESSURE

DW5180,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG9_STEPDIMENSION
DW5182,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG9_CHARGEDIMENSION
DW5183,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG9_FWDTIME
DW5185,1,16U,0  = PROGRAM_VIEW_TABLE_PRG9_OSCCOUNT
DW5186,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG9_BWDTIME
DW5187,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG9_PRESSPOSITION
DW5188,1,16U,1  = PROGRAM_VIEW_TABLE_PRG9_FINALPRESSURE

DW5190,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG10_STEPDIMENSION
DW5192,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG10_CHARGEDIMENSION
DW5193,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG10_FWDTIME
DW5195,1,16U,0  = PROGRAM_VIEW_TABLE_PRG10_OSCCOUNT
DW5196,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG10_BWDTIME
DW5197,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG10_PRESSPOSITION
DW5198,1,16U,1  = PROGRAM_VIEW_TABLE_PRG10_FINALPRESSURE

DW5200,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG11_STEPDIMENSION
DW5202,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG11_CHARGEDIMENSION
DW5203,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG11_FWDTIME
DW5205,1,16U,0  = PROGRAM_VIEW_TABLE_PRG11_OSCCOUNT
DW5206,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG11_BWDTIME
DW5207,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG11_PRESSPOSITION
DW5208,1,16U,1  = PROGRAM_VIEW_TABLE_PRG11_FINALPRESSURE

DW5210,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG12_STEPDIMENSION
DW5212,1,16U,-2 = PROGRAM_VIEW_TABLE_PRG12_CHARGEDIMENSION
DW5213,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG12_FWDTIME
DW5215,1,16U,0  = PROGRAM_VIEW_TABLE_PRG12_OSCCOUNT
DW5216,1,16U,-1 = PROGRAM_VIEW_TABLE_PRG12_BWDTIME
DW5217,1,16S,-2 = PROGRAM_VIEW_TABLE_PRG12_PRESSPOSITION
DW5218,1,16U,1  = PROGRAM_VIEW_TABLE_PRG12_FINALPRESSURE



[PROGRAM_LIST]
DW5002,1,16U,0 = PROGRAM_LIST_PRG_SELECT

DW8090,10,S,0 = PROGRAM_LIST_TABLE_PRG1
DW8360,10,S,0 = PROGRAM_LIST_TABLE_PRG2
DW8630,10,S,0 = PROGRAM_LIST_TABLE_PRG3
DW8900,10,S,0 = PROGRAM_LIST_TABLE_PRG4
DW9170,10,S,0 = PROGRAM_LIST_TABLE_PRG5
DW9440,10,S,0 = PROGRAM_LIST_TABLE_PRG6
DW9710,10,S,0 = PROGRAM_LIST_TABLE_PRG7
DW9980,10,S,0 = PROGRAM_LIST_TABLE_PRG8
DW10250,10,S,0 = PROGRAM_LIST_TABLE_PRG9
DW10520,10,S,0 = PROGRAM_LIST_TABLE_PRG10
DW10790,10,S,0 = PROGRAM_LIST_TABLE_PRG11
DW11060,10,S,0 = PROGRAM_LIST_TABLE_PRG12
DW11330,10,S,0 = PROGRAM_LIST_TABLE_PRG13
DW11600,10,S,0 = PROGRAM_LIST_TABLE_PRG14
DW11870,10,S,0 = PROGRAM_LIST_TABLE_PRG15
DW12140,10,S,0 = PROGRAM_LIST_TABLE_PRG16
DW12410,10,S,0 = PROGRAM_LIST_TABLE_PRG17
DW12680,10,S,0 = PROGRAM_LIST_TABLE_PRG18
DW12950,10,S,0 = PROGRAM_LIST_TABLE_PRG19
DW13220,10,S,0 = PROGRAM_LIST_TABLE_PRG20


[SYSTEM]
MX120,1,B,0 = SYSTEM_RUN

[ALARM]
DX7000,1,A,1    = ALARM_APM_X_ERROR
DX7100,1,A,1    = ALARM_APM_Y_ERROR
DX7200,1,A,1    = ALARM_APM_Z_ERROR
PX36,1,A,0      = ALARM_EMERGENCY_STOP
PX37,1,A,1      = ALARM_HYD_PUMP_OVERLOAD
PX39,1,A,0      = ALARM_SERVO_X_ERROR
PX3A,1,A,0      = ALARM_SERVO_Y_ERROR
PX3B,1,A,0      = ALARM_SERVO_Z_ERROR
MX226,1,A,1     = ALARM_UP_PUNCH_DIM_CONFIRM
MX227,1,A,1     = ALARM_LOW_PUNCH_DIM_CONFIRM
MX2000,1,A,1    = ALARM_UPPER_PUNCH_NOT_UP_POSITION
TX200,1,A,1     = ALARM_LEFT_CAR_BACKWARD_FAIL
TX201,1,A,1     = ALARM_RIGHT_CAR_BACKWARD_FAIL
TX202,1,A,1     = ALARM_LEFT_CAR_FORWARD_FAIL
TX203,1,A,1     = ALARM_RIGHT_CAR_FORWARD_FAIL
MX2015,1,A,1    = ALARM_EJECT_F_NOT_BACKWARD_POSITION
TX205,1,A,1     = ALARM_EJECT_B_NOT_BACKWARD_POSITION
MX2018,1,A,1    = ALARM_APM_X_HOME_POS_MISS
MX2019,1,A,1    = ALARM_APM_Y_HOME_POS_MISS
MX2021,1,A,1    = ALARM_TIME_OVER_1_CYCLE
MX2023,1,A,1    = ALARM_FINISH_WORK_AMOUNT
MX2024,1,A,1    = ALARM_SV_Y_POSITION_LOW
MX2022,1,A,1    = ALARM_DIA_HOPPER_LEVEL_LOW
MX2020,1,A,1    = ALARM_APM_Z_HOME_POS_MISS
MX2025,1,A,1    = ALARM_NOT_START_POSITION
MX2026,1,A,1    = ALARM_NOT_UPPER_PUNCH_DIM_SET
MX2027,1,A,1    = ALARM_NOT_LOWER_PUNCH_DIM_SET
MX2028,1,A,1    = ALARM_HYD_PUMP_OFF
PX3C,1,A,0      = ALARM_SERVO_SEG_EJECT_ERROR
DX7300,1,A,1    = ALARM_APM_SEG_EJECT_ERROR
MX2010,1,A,1    = ALARM_LEFT_CAR_NOT_BWD_PS
MX2011,1,A,1    = ALARM_RIGHT_CAR_NOT_BWD_PS
MX2030,1,A,1    = ALARM_SEG_EJECT_NG_SEG_FULL
MX2031,1,A,1    = ALARM_SEG_EJECT_OK_SEG_FULL
MX2032,1,A,1    = ALARM_SEG_EJECT_JIG_NOT_UP_PS
MX2033,1,A,1    = ALARM_DIA_CARTRIDGE_A_LEVEL_JIG_AL
MX2034,1,A,1    = ALARM_DIA_CARTRIDGE_B_LEVEL_JIG_AL
MX2035,1,A,1    = ALARM_DIA_CARTRIDGE_MOVE_AL
MX2036,1,A,1    = ALARM_DIA_A_LEVEL_FWD_BWD_AL
MX2037,1,A,1    = ALARM_DIA_B_LEVEL_FWD_BWD_AL
MX2038,1,A,1    = ALARM_DIA_PAD_A_UP_DOWN_AL
MX2039,1,A,1    = ALARM_SEG_EJECT_NG_FEED_AL
MX203A,1,A,1    = ALARM_SEG_EJECT_OK_FEED_AL
MX203C,1,A,1    = ALARM_SEG_EJECT_PAD_NOT_UP
MX203B,1,A,1    = ALARM_APM_SV_SEG_EJECT_HOME_POS_MISS
MX203D,1,A,1    = ALARM_SEG_EJECT_CONTINUOUS_NG


