[TABLE_HEAD]
%DW8080, 130 = PROGRAM_VIEW_TABLE-1
%DW8350, 130 = PROGRAM_VIEW_TABLE-2
%DW8620, 130 = PROGRAM_VIEW_TABLE-3
%DW8890, 130 = PROGRAM_VIEW_TABLE-4
%DW9160, 130 = PROGRAM_VIEW_TABLE-5
%DW9430, 130 = PROGRAM_VIEW_TABLE-6
%DW9700, 130 = PROGRAM_VIEW_TABLE-7
%DW9970, 130 = PROGRAM_VIEW_TABLE-8
%DW10240,130 = PROGRAM_VIEW_TABLE-9
%DW10510,130 = PROGRAM_VIEW_TABLE-10
%DW10780,130 = PROGRAM_VIEW_TABLE-11
%DW11050,130 = PROGRAM_VIEW_TABLE-12
%DW11320,130 = PROGRAM_VIEW_TABLE-13
%DW11590,130 = PROGRAM_VIEW_TABLE-14
%DW11860,130 = PROGRAM_VIEW_TABLE-15
%DW12130,130 = PROGRAM_VIEW_TABLE-16
%DW12400,130 = PROGRAM_VIEW_TABLE-17
%DW12670,130 = PROGRAM_VIEW_TABLE-18
%DW12940,130 = PROGRAM_VIEW_TABLE-19
%DW13210,130 = PROGRAM_VIEW_TABLE-20
%DW2080, 130 = PROGRAM_TABLE